---
# sample users

users:
  - {name: 'tom', id: 1058, group: 'wheel', passwd: '$1$SomeSalt$XcBw01NWq0jh.LI9J9VwY.'}
  - {name: 'bob', id: 1059, group: 'wheel', passwd: '$1$SomeSalt$TAEX0cdQLx.cxM7.Yyq200'}
  - {name: 'nathan', id: 1060, group: 'wheel', passwd: '$1$SomeSalt$TAEX0cdQLx.cxM7.Yyq200'}
  - {name: 'evan', id: 1061, group: 'wheel', passwd: '$1$SomeSalt$TAEX0cdQLx.cxM7.Yyq200'}
  - {name: 'anri', id: 1063, group: 'wheel', passwd: '$1$SomeSalt$u2lLOjCsZBdUkTLRMHrp6.'}
  - {name: 'tanaka', id: 1064, group: 'wheel', passwd: '$1$SomeSalt$u4DYrNNMecZENRaRE6YLL.'}
  #- {name: 'redbul', id: 1065, group: 'wheel', passwd: '$1$SomeSalt$Lx73HmHZpPkjQeP9iJWoY0'}
  - {name: 'paper', id: 1066, group: 'wheel', passwd: '$1$SomeSalt$ZRdVZ3lPMoYBAm8oTd6F0'}
